{
  "market_name": "BTC-PERP",
  "time_delta": 5,
  "bb_period": 20,
  "bb_std_dev": 2.0,
  "orderbook_depth": 1,
  "live": false,
  "order_size": 1.618,
  "tp_percent": 0.1,
  "sl_percent": 0.05,
  "positions_filename": "positions.csv"
}